<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            gap: 10px;
            flex-direction: column;
        }
        #toggleBtn{
            background-color: aqua;
        }
        #sideBar{
            overflow: hidden;
            height: 100vh;
            width: 0vw;
            background-color: brown;
            transition: all 1s;
        }
        .active{
            width: 30vw !important;
            background-color: black !important;
        }
        #sideBar:hover{
            width: 60vw !important;
        }
    </style>
</head>
<body>
    <button id="toggleBtn">Toggle</button>
    <div id="sideBar"></div>
    <script src="./index.js"></script>
</body>
</html>